<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Huawei P40</title>
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- loader start -->
        <div class="loader">
            <div class="loadingio-spinner-ripple-qzqsiz1edv8">
                <div class="ldio-0j39cti1ghse">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- loader end -->
        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <img src="img/logo.png" alt="" class="logo">
                    <span class="sale">-60%</span>
                    <div class="header__content-img">
                        <img src="img/header/phone.png" alt="">
                        <div class="price">
                            <span class="new-price">3490 грн</span>
                            <span class="old-price">6980 грн</span>
                        </div>
                        <div class="ellipse big"></div>
                        <div class="ellipse small"></div>
                    </div>
                    <h4>huawei P40</h4>
                    <h1>твой новый смартфон по доступной цене.</h1>
                    <p class="big">Выбор из 4 цветов, безрамочный дисплей, ультракамера Leica с тремя объективами, - главный флагман по суперцене.</p>
                    <form action="">
                        <div class="form-group name">
                            <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                        </div>
                        <div class="form-group tel">
                            <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                        </div>
                        <div class="form-group order">
                            <button type="submit" class="shadow">Заказать</button>
                            <span>акция действует до <output></output></span>
                        </div>
                    </form>
                </div>
                <a href="#" class="bucket"></a>
            </div>
        </header>
        <!-- header end -->
        <!--  -->
        <main role="main">
            <!-- about start -->
            <div class="about">
                <div class="container">
                    <div class="about__content">
                        <figure>
                            <span></span>
                            <p class="small">тройная камера Leica 8Мп + 50Мп + 5Мп</p>
                        </figure>
                        <figure>
                            <span></span>
                            <p class="small">аккумулятор 4200 мАч</p>
                        </figure>
                        <figure>
                            <span></span>
                            <p class="small">диагональ экрана 6,5"</p>
                        </figure>
                    </div>
                </div>
            </div>
            <!-- about end -->
            <!-- description start -->
            <div class="description">
                <div class="container">
                    <div class="description__content">
                        <div class="description__content-top">
                            <h3>оригинальный дизайн.</h3>
                            <p>При создании корпуса Huawei P40 была применена технология, которую использовали в последних версиях Apple – получение стеклянной поверхности с сатинированием, не оставляющей следов рук. Смартфон выглядит солидно и красиво. Наш магазин предлагает сразу 4 цветовых решения.</p>
                        </div>
                        <div class="description__content-center">
                            <img src="img/description/photo.png" alt="">
                            <div class="ellipse big"></div>
                            <div class="ellipse small"></div>
                        </div>
                        <div class="description__content-bottom">
                            <div class="ellipse"></div>
                            <h3>Huawei P40: наш видеообзор.</h3>
                            <p>С основной камерой 50 Мп вы сможете зафиксировать каждую деталь на профессиональном уровне. Режим повышенной детализации изображения Al Ultra Clarity позволяет сделать серию последовательных снимков и скомбинировать их в одну высококачественную фотографию.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- description end -->
            <!-- camera start -->
            <div class="camera">
                <div class="container">
                    <div class="camera__content">
                        <div class="camera__content-video">
                            <img src="img/camera/video-bg.jpg" alt="" class="video-media js-show-video" data-video="PisI9l29k4E">
                            <div class="video-play"></div>
                        </div>
                        <div class="camera__content-text">
                            <h3>практичные решения.</h3>
                            <p>Сочетание широкого дисплея и мощного процессора превращает смартфон в удобный инструмент для любых задач – просмотр фильмов, учеба, общение (включая HD-видеозвонки), работа, творчество и т.д.</p>
                            <figure>
                                <h4>широкоугольная 8МП</h4>
                                <h4>основной объектив 50МП</h4>
                                <h4>ультраширокоугольная 5МП</h4>
                                <img src="img/camera/phone.png" alt="">
                                <div class="ellipse"></div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <!-- camera end -->
            <!-- gallery start -->
            <div class="gallery">
                <div class="gallery__content">
                    <a href="img/gallery/1/1-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/1.jpg" alt="">
                    </a>
                    <a href="img/gallery/1/2-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/2.jpg" alt="">
                    </a>
                    <a href="img/gallery/1/3-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/3.jpg" alt="">
                    </a>
                    <a href="img/gallery/1/4-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/4.jpg" alt="">
                    </a>
                    <a href="img/gallery/1/5-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/5.jpg" alt="">
                    </a>
                    <a href="img/gallery/1/6-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/6.jpg" alt="">
                    </a>
                    <a href="img/gallery/1/7-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/7.jpg" alt="">
                    </a>
                    <a href="img/gallery/1/8-1000.jpg" data-fancybox="gallery">
                        <img src="img/gallery/1/8.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- gallery end -->
            <!-- catalog start -->
            <div id="catalog" class="catalog">
                <div class="container">
                    <h3>выбери свой смартфон по сниженной цене.</h3>
                    <span class="title">акция действует до <output></output></span>
                    <div class="catalog__content">
                        <div class="catalog__content-block blue">
                            <div class="catalog__content-block__info">
                                <div class="color">
                                    <figure>
                                        <img src="img/catalog/logo.png" alt="" class="logo">
                                    </figure>
                                    <span>blue</span>
                                </div>
                                <div class="price">
                                    <span class="new-price">3490 грн</span>
                                    <span class="old-price">6980 грн</span>
                                </div>
                                <p>Нет в наличии</p>
                                <ul>
                                    <li>
                                        <p><span>Дисплей</span>6,5" OLED (1080x2310)</p>
                                    </li>
                                    <li>
                                        <p><span>Процессор</span>Kirin 990 8 ядер</p>
                                    </li>
                                    <li>
                                        <p><span>Оперативная память</span>8 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>Встроенная память</span>64 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>ОС</span>Android 10.0</p>
                                    </li>
                                    <li>
                                        <p><span>Аккумулятор</span>4200 мАч</p>
                                    </li>
                                    <li>
                                        <p><span>Фронтальная камера</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Ультраширокоугольная</span>5Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Широкоуголтная</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Телеобъектив</span>50Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Материал корпуса</span>металл, стекло</p>
                                    </li>
                                    <li>
                                        <p><span>Габариты (ВхШхГ)</span>148,9*71,06*8,5мм</p>
                                    </li>
                                    <li>
                                        <p><span>Вес</span>183г</p>
                                    </li>
                                    <li>
                                        <p><span>Цвет</span>насыщенный синий</p>
                                    </li>
                                </ul>
                                <div class="images">
                                    <div class="slider">
                                        <figure><img src="img/catalog/blue/1.png" alt=""></figure>
                                        <figure><img src="img/catalog/blue/2.png" alt=""></figure>
                                        <figure><img src="img/catalog/blue/3.png" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                            <form action="" id="mobile-order" >
                                <div class="form-group name">
                                    <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                </div>
                                <div class="form-group tel">
                                    <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                </div>
                                <div class="form-group order">
                                    <button type="submit" class="shadow">Заказать</button>
                                </div>
                            </form>
                        </div>
                        <div id="mobileorder" class="catalog__content-block black">
                            <div class="catalog__content-block__info">
                                <div class="color">
                                    <figure>
                                        <img src="img/catalog/logo.png" alt="" class="logo">
                                    </figure>
                                    <span>black</span>
                                </div>
                                <div class="price">
                                    <span class="new-price">3490 грн</span>
                                    <span class="old-price">6980 грн</span>
                                </div>
                                <p>Нет в наличии</p>
                                <ul>
                                    <li>
                                        <p><span>Дисплей</span>6,5" OLED (1080x2310)</p>
                                    </li>
                                    <li>
                                        <p><span>Процессор</span>Kirin 990 8 ядер</p>
                                    </li>
                                    <li>
                                        <p><span>Оперативная память</span>8 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>Встроенная память</span>64 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>ОС</span>Android 10.0</p>
                                    </li>
                                    <li>
                                        <p><span>Аккумулятор</span>4200 мАч</p>
                                    </li>
                                    <li>
                                        <p><span>Фронтальная камера</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Ультраширокоугольная</span>5Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Широкоуголтная</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Телеобъектив</span>50Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Материал корпуса</span>металл, стекло</p>
                                    </li>
                                    <li>
                                        <p><span>Габариты (ВхШхГ)</span>148,9*71,06*8,5мм</p>
                                    </li>
                                    <li>
                                        <p><span>Вес</span>183г</p>
                                    </li>
                                    <li>
                                        <p><span>Цвет</span>черный</p>
                                    </li>
                                </ul>
                                <div class="images">
                                    <div class="slider">
                                        <figure><img src="img/catalog/black/1.png" alt=""></figure>
                                        <figure><img src="img/catalog/black/2.png" alt=""></figure>
                                        <figure><img src="img/catalog/black/3.png" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                            <form action="">
                                <div class="form-group name">
                                    <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                </div>
                                <div class="form-group tel">
                                    <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                </div>
                                <div class="form-group order">
                                    <button type="submit" class="shadow">Заказать</button>
                                </div>
                            </form>
                        </div>
                        <div class="catalog__content-block white">
                            <div class="catalog__content-block__info">
                                <div class="color">
                                    <figure>
                                        <img src="img/catalog/logo.png" alt="" class="logo">
                                    </figure>
                                    <span>ice white</span>
                                </div>
                                <div class="price">
                                    <span class="new-price">3490 грн</span>
                                    <span class="old-price">6980 грн</span>
                                </div>
                                <p>Нет в наличии</p>
                                <ul>
                                    <li>
                                        <p><span>Дисплей</span>6,5" OLED (1080x2310)</p>
                                    </li>
                                    <li>
                                        <p><span>Процессор</span>Kirin 990 8 ядер</p>
                                    </li>
                                    <li>
                                        <p><span>Оперативная память</span>8 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>Встроенная память</span>64 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>ОС</span>Android 10.0</p>
                                    </li>
                                    <li>
                                        <p><span>Аккумулятор</span>4200 мАч</p>
                                    </li>
                                    <li>
                                        <p><span>Фронтальная камера</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Ультраширокоугольная</span>5Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Широкоуголтная</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Телеобъектив</span>50Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Материал корпуса</span>металл, стекло</p>
                                    </li>
                                    <li>
                                        <p><span>Габариты (ВхШхГ)</span>148,9*71,06*8,5мм</p>
                                    </li>
                                    <li>
                                        <p><span>Вес</span>183г</p>
                                    </li>
                                    <li>
                                        <p><span>Цвет</span>леденящий белый</p>
                                    </li>
                                </ul>
                                <div class="images">
                                    <div class="slider">
                                        <figure><img src="img/catalog/white/1.png" alt=""></figure>
                                        <figure><img src="img/catalog/white/2.png" alt=""></figure>
                                        <figure><img src="img/catalog/white/3.png" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                            <form action="">
                                <div class="form-group name">
                                    <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                </div>
                                <div class="form-group tel">
                                    <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                </div>
                                <div class="form-group order">
                                    <button type="submit" class="shadow">Заказать</button>
                                </div>
                            </form>
                        </div>
                        <div class="catalog__content-block silver">
                            <div class="catalog__content-block__info">
                                <div class="color">
                                    <figure>
                                        <img src="img/catalog/logo.png" alt="" class="logo">
                                    </figure>
                                    <span>silver</span>
                                </div>
                                <div class="price">
                                    <span class="new-price">3490 грн</span>
                                    <span class="old-price">6980 грн</span>
                                </div>
                                <p>Нет в наличии</p>
                                <ul>
                                    <li>
                                        <p><span>Дисплей</span>6,5" OLED (1080x2310)</p>
                                    </li>
                                    <li>
                                        <p><span>Процессор</span>Kirin 990 8 ядер</p>
                                    </li>
                                    <li>
                                        <p><span>Оперативная память</span>8 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>Встроенная память</span>64 Гб</p>
                                    </li>
                                    <li>
                                        <p><span>ОС</span>Android 10.0</p>
                                    </li>
                                    <li>
                                        <p><span>Аккумулятор</span>4200 мАч</p>
                                    </li>
                                    <li>
                                        <p><span>Фронтальная камера</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Ультраширокоугольная</span>5Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Широкоуголтная</span>8Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Телеобъектив</span>50Мп</p>
                                    </li>
                                    <li>
                                        <p><span>Материал корпуса</span>металл, стекло</p>
                                    </li>
                                    <li>
                                        <p><span>Габариты (ВхШхГ)</span>148,9*71,06*8,5мм</p>
                                    </li>
                                    <li>
                                        <p><span>Вес</span>183г</p>
                                    </li>
                                    <li>
                                        <p><span>Цвет</span>серебро</p>
                                    </li>
                                </ul>
                                <div class="images">
                                    <div class="slider">
                                        <figure><img src="img/catalog/silver/1.png" alt=""></figure>
                                        <figure><img src="img/catalog/silver/2.png" alt=""></figure>
                                        <figure><img src="img/catalog/silver/3.png" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                            <form action="">
                                <div class="form-group name">
                                    <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                                </div>
                                <div class="form-group tel">
                                    <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                                </div>
                                <div class="form-group order">
                                    <button type="submit" disabled class="shadow">Заказать</button>
                                </div>
                            </form>
                        </div>
                        <div class="ellipse small"></div>
                        <div class="ellipse big"></div>
                    </div>
                </div>
            </div>
            <!-- catalog end -->
            <!-- photo start -->
            <div class="photo">
                <div class="photo__content">
                    <a href="img/gallery/2/1-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/1.jpg" alt="">
                    </a>
                    <a href="img/gallery/2/2-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/2.jpg" alt="">
                    </a>
                    <a href="img/gallery/2/3-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/3.jpg" alt="">
                    </a>
                    <a href="img/gallery/2/4-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/4.jpg" alt="">
                    </a>
                    <a href="img/gallery/2/5-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/5.jpg" alt="">
                    </a>
                    <a href="img/gallery/2/6-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/6.jpg" alt="">
                    </a>
                    <a href="img/gallery/2/7-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/7.jpg" alt="">
                    </a>
                    <a href="img/gallery/2/8-840.jpg" data-fancybox="photo">
                        <img src="img/gallery/2/8.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- photo end -->
            <!-- advantages start -->
            <div class="advantages">
                <div class="container">
                    <div class="advantages__content">
                        <div class="advantages__content-block">
                            <img src="img/advantages/1.jpg" alt="">
                            <h3>надежная комплексная защита. <span class="ellipse"></span></h3>
                            <p>Функция 《Разблокировка распознаванием лица》 с высокой точностью распознает ваше лицо и разблокирует экран или доступ к приложению из раздела 《Личное》. При любом освещении идентификация выполняется быстро и надежно.</p>
                        </div>
                        <div class="advantages__content-block">
                            <img src="img/advantages/2.jpg" alt="">
                            <h3>идентификация в одно касание. <span class="ellipse"></span></h3>
                            <p>Когда вы берете ваш смартфон в руку, вы можете легко и удобно разблокировать его сканированием отпечатка пальца благодаря увеличенной области сканера. Привычные движения обеспечивают точное и быстрое распознавание.</p>
                        </div>
                        <div class="advantages__content-block">
                            <img src="img/advantages/3.jpg" alt="">
                            <h3>комплект поставки.</h3>
                            <ul>
                                <li>
                                    <p>-фирменная упаковка</p>
                                </li>
                                <li>
                                    <p>-смартфон Huawei P40</p>
                                </li>
                                <li>
                                    <p>-наушники</p>
                                </li>
                                <li>
                                    <p>-кабель USB Type-C</p>
                                </li>
                                <li>
                                    <p>-адаптер питания</p>
                                </li>
                            </ul>
                        </div>
                        <div class="advantages__content-block">
                            <img src="img/advantages/4.jpg" alt="">
                            <div class="ellipse"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- advantages end -->
            <!-- information start -->
            <div class="information">
                <div class="container">
                    <h3>вот что говорят наши покупатели.</h3>
                    <div class="review">
                        <div class="slider">
                            <div class="slider-item">
                                <figure>
                                    <p>Больше нужна была камера, здесь Huawei p40  равных нет, поэтому пришлось привыкать жить без углов. В магазине еще дороже на процентов 30. И белый цвет трудно найти в наличии. Смартфон крутейший! ))</p>
                                    <span>Ольга</span>
                                </figure>
                                <figure>
                                    <p>Порадовал всем, начиная с материалов корпуса, заканчивая своей начинкой и скоростью работы. Фоткает нереально круто, мой прошлый вообще рядом не стоит)) нравится как порой вытягивает фото, можно и в темноте неплохо пофоткать, конечно, не в полной). Батареи обычно на день хватает, под конец дня стабильно 10-15%, но тут уже кто как пользуется.</p>
                                    <span>Сергей</span>
                                </figure>
                            </div>
                            <div class="slider-item">
                                <figure>
                                    <p>Как и всегда у хуавей лучшее сочетание цены и производительности в флагмане лучшая камера. Быстрая зарядка и разумеется в комплекте, супер замедленная съемка!</p>
                                    <span>Антон</span>
                                </figure>
                                <figure>
                                    <p>Камера 50 мегапикселей просто нереальная. Особенно впечатлило, что в абсолютной темноте без вспышки он снимает так, что все видно. Смартфон сам убирает блики, если фотографирует через стекло-это что то фантастическое. Ну производительность флагмана - это понятно,в принципе этого и ожидал. Но камера, ребят, это что-то.</p>
                                    <span>Глеб</span>
                                </figure>
                            </div>
                            <div class="slider-item">
                                <figure>
                                    <p>Отличный телефон, делает потрясающие снимки. Во многих обзорах пишут, что основная камера немного краснит, но я такого не заметил. Баланс белого определяет автоматом и очень точно.
                                        Из минусов отмечу большие вырезы в углах экрана, из-за чего у клавиатуры туда попадают некоторые кнопки.</p>
                                    <span>Рома</span>
                                </figure>
                                <figure>
                                    <p>Уровень камеры у huawei p40 на порядок выше чем у конкурентов в этом сегменте, интересный внешний дизайн и качество сборки.</p>
                                    <span>Антонина</span>
                                </figure>
                            </div>
                        </div>
                        <div class="nav">
                            <div class="prev-arrow"></div>
                            <div class="next-arrow"></div>
                        </div>
                    </div>
                    <div class="delivery">
                        <div class="delivery__content">
                            <figure>
                                <span></span>
                                <p>Оставьте заявку на сайте, заполнив форму заказа</p>
                            </figure>
                            <figure>
                                <span></span>
                                <p>Оператор свяжется с Вами для оформления</p>
                            </figure>
                            <figure>
                                <span></span>
                                <p>Мы отправляем смартфон по почте в кратчайшие сроки</p>
                            </figure>
                            <figure>
                                <span></span>
                                <p>Вы получаете и оплачиваете его</p>
                            </figure>
                        </div>
                    </div>
                    <div class="ellipse small"></div>
                    <div class="ellipse big"></div>
                </div>
            </div>
            <!-- information end -->
        </main>
        <!-- main end -->
        <!-- footer start -->
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <img src="img/logo.png" alt="" class="logo">
                    <span class="sale">-60%</span>
                    <div class="footer__content-img">
                        <img src="img/footer/phone.png" alt="">
                        <div class="ellipse small"></div>
                        <div class="ellipse big"></div>
                    </div>
                    <div class="price">
                        <span class="new-price">3490 грн</span>
                        <span class="old-price">6980 грн</span>
                    </div>
                    <h4>huawei P40</h4>
                    <h2>испытай удовольствие в каждом моменте.</h2>
                    <p class="big">Ваши глаза сразу заметят преимущества безрамочного дисплея OLED. Теперь работа стала еще плавнее и стабильнее.</p>
                    <form action="">
                        <div class="form-group name">
                            <input type="text" id="name_first" class="form-control" name="name_first" placeholder="Имя" required>
                        </div>
                        <div class="form-group tel">
                            <input type="tel" id="phone" class="form-control" name="phone" placeholder="Телефон" required>
                        </div>
                        <div class="form-group order">
                            <button type="submit" class="shadow">Заказать</button>
                            <span>акция действует до <output></output></span>
                        </div>
                    </form>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        <script src="js/jq.js"></script>
        <script src="js/video.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>