@charset "UTF-8";
/*
    font face
 */
@font-face {
  font-family: "FuturaPT-Bold";
  src: url("../fonts/FuturaPT-Bold.woff");
}

@font-face {
  font-family: "FuturaPT-Book";
  src: url("../fonts/FuturaPT-Book.woff");
}

@font-face {
  font-family: "FuturaPT-Demi";
  src: url("../fonts/FuturaPT-Demi.woff");
}

@font-face {
  font-family: "FuturaPT-Heavy";
  src: url("../fonts/FuturaPT-Heavy.woff");
}

@font-face {
  font-family: "FuturaPT-Medium";
  src: url("../fonts/FuturaPT-Medium.woff");
}

/*
    general style
 */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

html {
  height: 100%;
}

body {
  font-family: "FuturaPT-Book", sans-serif;
  font-size: 20px;
  line-height: 1.15;
  color: #4a506a;
  background: #e0e4f8;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1365px) {
  .container {
    width: 1140px;
  }
}

@media (max-width: 1199px) {
  .container {
    width: 960px;
  }
}

@media (max-width: 979px) {
  .container {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .container {
    width: 94%;
  }
}

@media (max-width: 576px) {
  .container {
    width: 90.625%;
  }
}

a {
  display: block;
  text-decoration: none;
  text-align: center;
}

a:active, a:focus {
  outline: none;
}

img {
  display: block;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

img.logo {
  margin: 0;
}

h1, h2, h3 {
  font-family: "FuturaPT-Heavy", sans-serif;
}

h1, h2, h3, h4 {
  color: #13182f;
}

h1, h2 {
  font-size: 48px;
  line-height: 50px;
}

@media (max-width: 576px) {
  h1, h2 {
    font-size: 36px;
    line-height: 38px;
  }
}

h3 {
  font-size: 36px;
  line-height: 38px;
}

@media (max-width: 576px) {
  h3 {
    font-size: 30px;
    line-height: 32px;
  }
}

h4 {
  font-family: "FuturaPT-Demi", sans-serif;
  font-size: 24px;
  line-height: 31px;
}

p.small {
  font-size: 18px;
  line-height: 23px;
}

p.big {
  font-size: 24px;
  line-height: 22px;
}

span {
  font-family: "FuturaPT-Medium", sans-serif;
  font-size: 16px;
  line-height: 21px;
}

span.sale {
  font-family: "FuturaPT-Bold", sans-serif;
  font-size: 96px;
  line-height: 123px;
  color: #e0e4f8;
  text-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  text-transform: uppercase;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 576px) {
  span.sale {
    font-family: "FuturaPT-Heavy", sans-serif;
    font-size: 48px;
    line-height: 50px;
  }
}

span.old-price {
  font-family: "FuturaPT-Medium", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #7f87a3;
  display: block;
  max-width: 70px;
  margin-left: auto;
  position: relative;
}

span.old-price:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #7f87a3;
  position: absolute;
  top: 55%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

span.new-price {
  font-family: "FuturaPT-Demi", sans-serif;
  font-size: 36px;
  line-height: 46px;
  color: #ed1c24;
  display: block;
  margin-bottom: -7px;
}

form {
  width: 530px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  position: relative;
  z-index: 20;
}

form .form-group {
  width: 260px;
  text-align: center;
}

form .form-group input {
  font-family: "FuturaPT-Book", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #7f87a3;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  max-width: 260px;
  padding: 17px 25px 10px;
  background: #dce0f7;
  border: 1px solid rgba(255, 251, 251, 0.4);
  -webkit-box-shadow: inset -5px -5px 10px #cdd1ea, inset 5px 5px 10px #a0a8c8;
          box-shadow: inset -5px -5px 10px #cdd1ea, inset 5px 5px 10px #a0a8c8;
  border-radius: 40px;
}

form .form-group input::-webkit-input-placeholder {
  font-family: "FuturaPT-Book", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #7f87a3;
  opacity: 1;
}

form .form-group input::-moz-placeholder {
  font-family: "FuturaPT-Book", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #7f87a3;
  opacity: 1;
}

form .form-group input:-ms-input-placeholder {
  font-family: "FuturaPT-Book", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #7f87a3;
  opacity: 1;
}

form .form-group input::-ms-input-placeholder {
  font-family: "FuturaPT-Book", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #7f87a3;
  opacity: 1;
}

form .form-group input::placeholder {
  font-family: "FuturaPT-Book", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #7f87a3;
  opacity: 1;
}

form .form-group input:active, form .form-group input:focus, form .form-group input:required {
  outline: none;
}

form .form-group button {
  font-family: "FuturaPT-Medium", sans-serif;
  font-size: 24px;
  line-height: 31px;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: 100%;
  max-width: 260px;
  padding: 9px 0 10px;
  background: -o-linear-gradient(132.3deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #45bcff;
  background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #45bcff;
  background-blend-mode: soft-light, normal;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border: none;
  border-radius: 40px;
  position: relative;
  -webkit-transition: all 0.85s ease-in-out;
  -o-transition: all 0.85s ease-in-out;
  transition: all 0.85s ease-in-out;
}

form .form-group button:hover {
  color: #7f87a3;
  background: #dce0f7;
}

form .form-group span {
  margin-top: 7px;
}

form .form-group.order {
  margin: 21px auto 0;
}

.price {
  max-width: 143px;
}

.gallery, .photo {
  padding: 74px 0 73px;
}

.gallery__content, .photo__content {
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

@media (max-width: 1899px) {
  .gallery__content, .photo__content {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0 25px;
  }
}

@media (max-width: 979px) {
  .gallery__content, .photo__content {
    padding: 0;
    max-width: 720px;
  }
}

@media (max-width: 767px) {
  .gallery__content, .photo__content {
    width: 94%;
    max-width: 100%;
  }
}

.gallery__content a, .photo__content a {
  width: 23%;
  max-width: 350px;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border-radius: 10px;
  position: relative;
}

@media (max-width: 767px) {
  .gallery__content a, .photo__content a {
    width: 48%;
    margin-bottom: 20px;
  }
}

.gallery__content a img, .photo__content a img {
  width: 100%;
  border-radius: inherit;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
}

.gallery__content a:after, .photo__content a:after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background: url("../img/plus.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: all 0.75s ease-in-out;
  -o-transition: all 0.75s ease-in-out;
  transition: all 0.75s ease-in-out;
}

.gallery__content a:hover img, .photo__content a:hover img {
  opacity: .8;
}

.gallery__content a:hover:after, .photo__content a:hover:after {
  opacity: 1;
}

.gallery__content a:first-child, .gallery__content a:nth-child(2), .gallery__content a:nth-child(3), .gallery__content a:nth-child(4), .photo__content a:first-child, .photo__content a:nth-child(2), .photo__content a:nth-child(3), .photo__content a:nth-child(4) {
  margin-bottom: 50px;
}

@media (max-width: 979px) {
  .gallery__content a:first-child, .gallery__content a:nth-child(2), .gallery__content a:nth-child(3), .gallery__content a:nth-child(4), .photo__content a:first-child, .photo__content a:nth-child(2), .photo__content a:nth-child(3), .photo__content a:nth-child(4) {
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .gallery__content a:nth-child(7), .gallery__content a:nth-child(8), .photo__content a:nth-child(7), .photo__content a:nth-child(8) {
    margin-bottom: 0;
  }
}

.ellipse {
  position: relative;
  position: absolute;
  z-index: -1;
}

.ellipse:before, .ellipse:after {
  content: "";
  display: block;
  border-radius: 50%;
}

.ellipse:before {
  width: 100%;
  height: 100%;
  background: #dce0f6;
  -webkit-box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(209, 217, 230, 0.5), inset -18px 18px 30px rgba(209, 217, 230, 0.2), inset 18px -18px 30px rgba(209, 217, 230, 0.2), inset -18px -18px 30px rgba(230, 234, 255, 0.9), inset 18px 18px 30px rgba(209, 217, 230, 0.9);
          box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.3), -1px -1px 2px rgba(209, 217, 230, 0.5), inset -18px 18px 30px rgba(209, 217, 230, 0.2), inset 18px -18px 30px rgba(209, 217, 230, 0.2), inset -18px -18px 30px rgba(230, 234, 255, 0.9), inset 18px 18px 30px rgba(209, 217, 230, 0.9);
}

.ellipse:after {
  width: 87.5%;
  height: 87.5%;
  background: #dce0f6;
  -webkit-box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -10px -10px 30px #cbd1ee, 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
          box-shadow: -18px 18px 30px rgba(209, 217, 230, 0.2), 18px -18px 30px rgba(209, 217, 230, 0.2), -10px -10px 30px #cbd1ee, 18px 18px 30px rgba(209, 217, 230, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 217, 230, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

a.bucket {
  width: 100px;
  height: 100px;
  background: -o-linear-gradient(132.3deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #ffb545;
  background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #ffb545;
  background-blend-mode: soft-light, normal;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 25;
}

@media (max-width: 767px) {
  a.bucket {
    width: 70px;
    height: 70px;
    right: 5%;
  }
}

a.bucket:after {
  content: "";
  display: block;
  width: 55px;
  height: 55px;
  background: url("../img/bucket.png") no-repeat center/cover;
  position: absolute;
  top: 27px;
  left: 18px;
}

@media (max-width: 767px) {
  a.bucket:after {
    width: 38px;
    height: 38px;
    top: 19px;
    left: 13px;
  }
}

/*
    loader face
 */
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #e0e4f8;
  z-index: 9999;
}

@-webkit-keyframes ldio-0j39cti1ghse {
  0% {
    top: 96px;
    left: 96px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -2px;
    left: -2px;
    width: 196px;
    height: 196px;
    opacity: 0;
  }
}

@keyframes ldio-0j39cti1ghse {
  0% {
    top: 96px;
    left: 96px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -2px;
    left: -2px;
    width: 196px;
    height: 196px;
    opacity: 0;
  }
}

.loader .ldio-0j39cti1ghse div {
  position: absolute;
  border-width: 4px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: ldio-0j39cti1ghse 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: ldio-0j39cti1ghse 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.loader .ldio-0j39cti1ghse div:nth-child(1) {
  border-color: #ae23e1;
}

.loader .ldio-0j39cti1ghse div:nth-child(2) {
  border-color: #ffd514;
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.loader .loadingio-spinner-ripple-qzqsiz1edv8 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.loader .ldio-0j39cti1ghse {
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transform: translateZ(0) scale(1);
          transform: translateZ(0) scale(1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  /* see note above */
}

.loader .ldio-0j39cti1ghse div {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

/*
    header style
 */
.header {
  padding: 33px 0 76px;
}

@media (max-width: 979px) {
  .header {
    padding: 20px 0 0;
  }
}

.header__content {
  position: relative;
}

@media (max-width: 576px) {
  .header__content img.logo {
    width: 51%;
    min-width: 150px;
    max-width: 180px;
  }
}

.header__content span.sale {
  margin: 37px 0 23px;
}

@media (max-width: 767px) {
  .header__content span.sale {
    margin: 8px 0 -106px;
  }
}

@media (max-width: 576px) {
  .header__content span.sale {
    margin-bottom: -11%;
  }
}

.header__content-img {
  position: relative;
  position: absolute;
  top: -40px;
  right: 27px;
}

@media (max-width: 1199px) {
  .header__content-img {
    right: -75px;
  }
}

@media (max-width: 767px) {
  .header__content-img {
    position: relative;
    top: 0;
    left: 0;
    max-width: 455px;
    margin: 0 auto 40px;
  }
}

@media (max-width: 576px) {
  .header__content-img {
    width: 97%;
    min-width: 283px;
    left: 3.8%;
    margin: 0 0 40px;
  }
}

.header__content-img img {
  width: 100%;
  margin: 0;
}

.header__content-img .price {
  position: absolute;
  top: 291px;
  left: -91px;
}

@media (max-width: 979px) {
  .header__content-img .price {
    top: 330px;
    left: -45px;
  }
}

@media (max-width: 767px) {
  .header__content-img .price {
    width: 143px;
    top: calc(100% - 10px);
    left: calc(100% - 141px);
  }
}

.header__content-img .ellipse.big {
  width: 400px;
  height: 400px;
  top: 57px;
  left: -145px;
}

@media (max-width: 979px) {
  .header__content-img .ellipse.big {
    width: 232px;
    height: 232px;
    top: 51px;
    left: -41px;
  }
}

.header__content-img .ellipse.small {
  width: 225px;
  height: 225px;
  top: 384px;
  right: 0;
}

@media (max-width: 979px) {
  .header__content-img .ellipse.small {
    width: 186px;
    height: 186px;
    top: calc(100% - 103px);
    right: -68px;
  }
}

.header__content-img:before, .header__content-img:after {
  content: "";
  display: block;
  position: absolute;
}

.header__content-img:before {
  width: 202px;
  height: 205px;
  background: url("../img/header/2.png") no-repeat center/cover;
  top: 275px;
  left: calc(100% - 57px);
}

@media (max-width: 1199px) {
  .header__content-img:before {
    display: none;
  }
}

@media (max-width: 979px) {
  .header__content-img:before {
    display: block;
    width: 186px;
    height: 189px;
    top: 375px;
    left: 60%;
  }
}

@media (max-width: 767px) {
  .header__content-img:before {
    top: calc(100% - 85px);
    left: -58px;
  }
}

.header__content-img:after {
  /* скрыть на md */
  width: 97px;
  height: 98px;
  background: url("../img/header/3.png") no-repeat center/cover;
  bottom: -108px;
  right: 163px;
}

@media (max-width: 979px) {
  .header__content-img:after {
    display: none;
  }
}

.header__content h1 {
  max-width: 507px;
  margin: -7px 0 7px;
}

@media (max-width: 979px) {
  .header__content h1 {
    max-width: 407px;
  }
}

@media (max-width: 767px) {
  .header__content h1 {
    max-width: 100%;
  }
}

.header__content p.big {
  max-width: 595px;
}

@media (max-width: 979px) {
  .header__content p.big {
    max-width: 450px;
  }
}

@media (max-width: 767px) {
  .header__content p.big {
    max-width: 100%;
  }
}

.header__content form {
  width: 100%;
  margin-top: 47px;
  position: relative;
}

@media (max-width: 979px) {
  .header__content form {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .header__content form {
    max-width: 530px;
    margin: 29px auto 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .header__content form {
    width: 260px;
  }
}

@media (max-width: 979px) {
  .header__content form .form-group {
    width: 32%;
  }
}

@media (max-width: 767px) {
  .header__content form .form-group {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .header__content form .form-group {
    width: 100%;
  }
}

.header__content form .form-group.tel {
  margin: 0 32px 0 10px;
}

@media (max-width: 979px) {
  .header__content form .form-group.tel {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .header__content form .form-group.tel {
    margin: 10px auto 16px;
  }
}

.header__content form .form-group.order {
  margin: 0;
}

@media (max-width: 767px) {
  .header__content form .form-group.order {
    width: 100%;
    max-width: 260px;
    margin: 21px auto 0;
  }
}

@media (max-width: 576px) {
  .header__content form .form-group.order {
    margin-top: 0;
  }
}

.header__content form:after {
  content: "";
  display: block;
  width: 68px;
  height: 66px;
  background: url("../img/header/4.png") no-repeat center/cover;
  position: absolute;
  top: -306px;
  right: 700px;
}

@media (max-width: 1199px) {
  .header__content form:after {
    right: 500px;
  }
}

@media (max-width: 979px) {
  .header__content form:after {
    top: -336px;
  }
}

@media (max-width: 767px) {
  .header__content form:after {
    width: 52px;
    height: 50px;
    top: -41px;
    right: -15px;
    pointer-events: none;
  }
}

.header__content:before, .header__content:after {
  content: "";
  display: block;
  position: absolute;
}

.header__content:before {
  /* скрыть на xl */
  width: 592px;
  height: 447px;
  background: url("../img/header/logo.png") no-repeat center/cover;
  top: 99px;
  left: -617px;
  z-index: -1;
}

@media (max-width: 1365px) {
  .header__content:before {
    display: none;
  }
}

.header__content:after {
  width: 42px;
  height: 41px;
  background: url("../img/header/1.png") no-repeat center/cover;
  top: 22px;
  right: 523px;
}

@media (max-width: 979px) {
  .header__content:after {
    right: 323px;
  }
}

@media (max-width: 767px) {
  .header__content:after {
    top: 29px;
    right: 48px;
  }
}

/*
    about style
 */
.about {
  padding: 25px 0 72px;
}

@media (max-width: 979px) {
  .about {
    padding: 52px 0 39px;
  }
}

.about__content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 126px 0 74px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

@media (max-width: 979px) {
  .about__content {
    padding: 0;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media (max-width: 576px) {
  .about__content {
    display: block;
  }
}

.about__content figure {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .about__content figure {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 30% !important;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .about__content figure {
    width: 100% !important;
    text-align: left;
  }
}

.about__content figure span {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 80px;
  height: 80px;
  background: -o-linear-gradient(132.3deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #8145ff;
  background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #8145ff;
  background-blend-mode: soft-light, normal;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border-radius: 50%;
  position: relative;
}

@media (max-width: 767px) {
  .about__content figure span {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .about__content figure span {
    margin: 0;
  }
}

.about__content figure span:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.about__content figure p {
  width: calc(100% - 90px);
}

@media (max-width: 767px) {
  .about__content figure p {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .about__content figure p {
    width: calc(100% - 90px);
  }
}

.about__content figure:first-child {
  width: 260px;
}

.about__content figure:first-child span:after {
  width: 40px;
  height: 34px;
  background: url("../img/about/camera.png") no-repeat center/cover;
}

.about__content figure:nth-child(2) {
  width: 185px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .about__content figure:nth-child(2) {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .about__content figure:nth-child(2) {
    margin: 40px auto;
  }
}

.about__content figure:nth-child(2) span:after {
  width: 25px;
  height: 39px;
  background: url("../img/about/battery.png") no-repeat center/cover;
}

.about__content figure:last-child {
  width: 181px;
}

.about__content figure:last-child span:after {
  width: 24px;
  height: 40px;
  background: url("../img/about/phone.png") no-repeat center/cover;
}

.about__content:before {
  content: "";
  display: block;
  width: 116px;
  height: 117px;
  background: url("../img/about/1.png") no-repeat center/cover;
  position: absolute;
  bottom: -84px;
  right: 100%;
}

@media (max-width: 1365px) {
  .about__content:before {
    right: 93%;
  }
}

@media (max-width: 1199px) {
  .about__content:before {
    right: 0;
  }
}

@media (max-width: 979px) {
  .about__content:before {
    width: 89px;
    height: 90px;
    bottom: -52px;
    right: -16px;
  }
}

/*
    description
 */
.description {
  padding: 110px 0 67px;
  position: relative;
}

@media (max-width: 979px) {
  .description {
    padding: 32px 0 39px;
  }
}

.description__content-top, .description__content-bottom {
  width: 50%;
}

@media (max-width: 979px) {
  .description__content-top, .description__content-bottom {
    width: 100%;
    position: relative;
    z-index: 11;
  }
}

.description__content-top h3, .description__content-bottom h3 {
  margin-bottom: 10px;
}

.description__content-center {
  position: relative;
  width: 1920px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: -69px 0 -30px;
}

@media (max-width: 1365px) {
  .description__content-center {
    width: 1600px;
  }
}

@media (max-width: 1199px) {
  .description__content-center {
    width: 1199px;
  }
}

@media (max-width: 979px) {
  .description__content-center {
    width: 980px;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .description__content-center {
    width: 768px;
    margin: 52px 0 38px;
  }
}

@media (max-width: 576px) {
  .description__content-center {
    width: 172%;
  }
}

.description__content-center img {
  width: 100%;
}

.description__content-center .ellipse.big {
  width: 671px;
  height: 671px;
  top: 208px;
  left: 225px;
}

@media (max-width: 979px) {
  .description__content-center .ellipse.big {
    width: 175px;
    height: 175px;
    top: 55px;
    left: 59px;
  }
}

.description__content-center .ellipse.small {
  width: 276px;
  height: 276px;
  top: -51px;
  right: 301px;
}

@media (max-width: 979px) {
  .description__content-center .ellipse.small {
    width: 72px;
    height: 72px;
    top: -13px;
    right: 79px;
  }
}

.description__content-bottom {
  margin-left: auto;
  position: relative;
}

.description__content-bottom .ellipse {
  width: 206px;
  height: 206px;
  top: -186px;
  right: -162px;
}

@media (max-width: 979px) {
  .description__content-bottom .ellipse {
    width: 54px;
    height: 54px;
    top: -94px;
    right: -54px;
  }
}

/*
    camera style
 */
.camera {
  padding: 21px 0 66px;
}

@media (max-width: 979px) {
  .camera {
    padding: 9px 0 32px;
  }
}

.camera__content-video {
  width: 700px;
  height: 367.5px;
  margin-left: auto;
  position: relative;
  right: -100px;
  cursor: pointer;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border-radius: 10px;
}

@media (max-width: 1365px) {
  .camera__content-video {
    width: 600px;
    right: 0;
  }
}

@media (max-width: 1199px) {
  .camera__content-video {
    width: 700px;
    margin: 0 auto 42px;
  }
}

@media (max-width: 767px) {
  .camera__content-video {
    width: 100%;
    height: auto;
    padding-bottom: 52%;
  }
}

.camera__content-video img {
  border-radius: inherit;
}

.camera__content-video iframe {
  z-index: 20;
}

.camera__content-video .video-play {
  width: 81px;
  height: 79px;
  background: url("../img/camera/video-play.png") no-repeat center/cover;
  border-radius: 50%;
  background-blend-mode: soft-light, normal;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: all 0.55s ease-in-out;
  -o-transition: all 0.55s ease-in-out;
  transition: all 0.55s ease-in-out;
}

@media (max-width: 576px) {
  .camera__content-video .video-play {
    width: 35px;
    height: 34px;
  }
}

.camera__content-video:hover .video-play {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
      -ms-transform: translate(-50%, -50%) scale(1.2);
          transform: translate(-50%, -50%) scale(1.2);
}

.camera__content-text {
  width: 50%;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -290px;
}

@media (max-width: 1199px) {
  .camera__content-text {
    width: 100%;
    display: block;
    margin-top: 0;
  }
}

.camera__content-text h3 {
  margin-bottom: 5px;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
}

.camera__content-text p {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
}

@media (max-width: 1199px) {
  .camera__content-text p {
    margin-bottom: 51px;
  }
}

.camera__content-text figure {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  position: relative;
  width: 1080px;
  right: 416px;
  pointer-events: none;
}

@media (max-width: 1199px) {
  .camera__content-text figure {
    right: 64px;
  }
}

@media (max-width: 979px) {
  .camera__content-text figure {
    width: 980px;
    right: 200px;
  }
}

@media (max-width: 767px) {
  .camera__content-text figure {
    width: 768px;
    right: 185px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure {
    width: 417px;
    right: 107px;
  }
}

.camera__content-text figure h4 {
  color: #4a506a;
  text-align: right;
  position: relative;
}

@media (max-width: 576px) {
  .camera__content-text figure h4 {
    font-size: 18px;
    line-height: 23px;
  }
}

.camera__content-text figure h4:after {
  content: "";
  display: block;
  width: 1px;
  background: #4a506a;
  position: absolute;
  top: 0;
  right: -15px;
}

@media (max-width: 576px) {
  .camera__content-text figure h4:after {
    right: -5px;
  }
}

.camera__content-text figure h4:first-of-type {
  margin-right: 136px;
}

@media (max-width: 767px) {
  .camera__content-text figure h4:first-of-type {
    margin-right: 105px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure h4:first-of-type {
    margin-right: 50px;
  }
}

.camera__content-text figure h4:first-of-type:after {
  height: 224px;
}

@media (max-width: 767px) {
  .camera__content-text figure h4:first-of-type:after {
    height: 210px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure h4:first-of-type:after {
    height: 224px;
  }
}

.camera__content-text figure h4:nth-of-type(2) {
  margin: 61px 246px 61px 0;
}

@media (max-width: 767px) {
  .camera__content-text figure h4:nth-of-type(2) {
    margin-right: 180px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure h4:nth-of-type(2) {
    margin: 41px 92px 54px 124px;
  }
}

.camera__content-text figure h4:nth-of-type(2):after {
  height: 132px;
}

@media (max-width: 767px) {
  .camera__content-text figure h4:nth-of-type(2):after {
    height: 118px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure h4:nth-of-type(2):after {
    height: 132px;
    top: 28px;
  }
}

.camera__content-text figure h4:last-of-type {
  margin: 0 346px -42px 0;
}

@media (max-width: 767px) {
  .camera__content-text figure h4:last-of-type {
    margin-right: 255px;
    margin-bottom: -32px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure h4:last-of-type {
    margin: 0 130px -6px 100px;
  }
}

.camera__content-text figure h4:last-of-type:after {
  height: 31px;
}

@media (max-width: 767px) {
  .camera__content-text figure h4:last-of-type:after {
    height: 17px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure h4:last-of-type:after {
    height: 31px;
    top: 29px;
  }
}

.camera__content-text figure img {
  width: 100%;
}

.camera__content-text figure .ellipse {
  width: 360px;
  height: 360px;
  top: 447px;
  left: calc(100% + 132px);
}

@media (max-width: 1199px) {
  .camera__content-text figure .ellipse {
    top: -26px;
    left: 44px;
  }
}

@media (max-width: 979px) {
  .camera__content-text figure .ellipse {
    width: 237px;
    height: 237px;
  }
}

.camera__content-text figure:before, .camera__content-text figure:after {
  content: "";
  display: block;
  position: absolute;
}

.camera__content-text figure:before {
  width: 67px;
  height: 65px;
  background: url("../img/camera/1.png") no-repeat center/cover;
  top: 693px;
  left: calc(100% + 562px);
}

@media (max-width: 1365px) {
  .camera__content-text figure:before {
    left: 100%;
  }
}

@media (max-width: 1199px) {
  .camera__content-text figure:before {
    top: 0;
    left: 107px;
  }
}

@media (max-width: 979px) {
  .camera__content-text figure:before {
    left: 207px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure:before {
    width: 28px;
    height: 27px;
    top: -5px;
    left: 107px;
  }
}

.camera__content-text figure:after {
  width: 228px;
  height: 236px;
  background: url("../img/camera/2.png") no-repeat center/cover;
  bottom: 624px;
  right: 426px;
}

@media (max-width: 1199px) {
  .camera__content-text figure:after {
    bottom: -104px;
    right: 17px;
  }
}

@media (max-width: 576px) {
  .camera__content-text figure:after {
    width: 114px;
    height: 117px;
    bottom: -52px;
  }
}

/*
    gallery style
 */
@media (max-width: 979px) {
  .gallery {
    padding: 17px 0 62px;
  }
}

.gallery__content a:nth-child(5):before {
  content: "";
  display: block;
  width: 226px;
  height: 228px;
  background: url("../img/gallery/1.png") no-repeat center/cover;
  position: absolute;
  bottom: -85px;
  left: -131px;
  z-index: -1;
}

@media (max-width: 1899px) {
  .gallery__content a:nth-child(5):before {
    bottom: -160px;
    left: -80px;
    pointer-events: none;
  }
}

@media (max-width: 1365px) {
  .gallery__content a:nth-child(5):before {
    width: 67px;
    height: 69px;
    bottom: -60px;
    left: -10px;
  }
}

@media (max-width: 767px) {
  .gallery__content a:nth-child(5):before {
    display: none;
  }
}

.gallery__content a:nth-child(7):before {
  content: "";
  display: none;
  width: 67px;
  height: 69px;
  background: url("../img/gallery/1.png") no-repeat center/cover;
  position: absolute;
  bottom: -60px;
  left: -10px;
}

@media (max-width: 767px) {
  .gallery__content a:nth-child(7):before {
    display: block;
  }
}

/*
    catalog start
 */
.catalog {
  padding: 40px 0 78px;
}

@media (max-width: 979px) {
  .catalog {
    padding: 30px 0 73px;
  }
}

.catalog h3 {
  margin-bottom: 2px;
  position: relative;
}

.catalog h3:after {
  content: "";
  display: block;
  width: 120px;
  height: 122px;
  background: url("../img/catalog/1.png") no-repeat center/cover;
  position: absolute;
  top: 35px;
  right: -175px;
}

@media (max-width: 1899px) {
  .catalog h3:after {
    top: 0;
    right: 0;
  }
}

@media (max-width: 979px) {
  .catalog h3:after {
    width: 51px;
    height: 52px;
    top: 32px;
    right: 16px;
  }
}

.catalog span.title {
  font-size: 18px;
  line-height: 23px;
  color: #7f87a3;
}

.catalog__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: calc(100% + 91px);
  left: -56px;
  margin-top: 41px;
}

@media (max-width: 1365px) {
  .catalog__content {
    width: calc(100% + 40px);
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
  }
}

@media (max-width: 1199px) {
  .catalog__content {
    width: 100%;
  }
}

.catalog__content-block {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 49%;
  max-width: 600px;
  padding: 39px 24px 27px 35px;
  background: #d5daf1;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border-radius: 10px;
  position: relative;
}

@media (max-width: 1199px) {
  .catalog__content-block {
    padding: 39px 25px 35px;
  }
}

@media (max-width: 979px) {
  .catalog__content-block {
    padding: 72px 15px 35px;
  }
}

@media (max-width: 767px) {
  .catalog__content-block {
    width: 350px;
    margin: 0 auto 50px;
  }
}

@media (max-width: 576px) {
  .catalog__content-block {
    padding: 72px 10px 35px;
  }
}

.catalog__content-block__info {
  width: 318px;
  margin-left: auto;
}

@media (max-width: 1199px) {
  .catalog__content-block__info {
    width: 100%;
  }
}

.catalog__content-block__info .color {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1199px) {
  .catalog__content-block__info .color {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.catalog__content-block__info .color span {
  text-transform: uppercase;
  margin-left: 5px;
  margin-bottom: 11px;
  color: #13182f;
}

.catalog__content-block__info .price {
  max-width: 100%;
  height: 46px;
}

.catalog__content-block__info .price span.new-price {
  display: inline-block;
}

.catalog__content-block__info .price span.old-price {
  display: inline-block;
}

.catalog__content-block__info > p {
  font-family: "FuturaPT-Demi", sans-serif;
  font-size: 36px;
  line-height: 46px;
  color: #7f87a3;
  display: none;
}

.catalog__content-block__info > p, .catalog__content-block__info .price {
  margin: -2px 0 14px;
}

@media (max-width: 1199px) {
  .catalog__content-block__info > p, .catalog__content-block__info .price {
    margin: -2px auto 14px;
    text-align: center;
  }
}

.catalog__content-block__info ul li p {
  font-size: 16px;
  line-height: 24px;
}

.catalog__content-block__info ul li p span {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  display: inline-block;
  width: 159px;
}

@media (max-width: 576px) {
  .catalog__content-block__info ul li p span {
    width: auto;
    margin-right: 5px;
  }
}

.catalog__content-block__info .images {
  position: absolute;
  top: 68px;
  left: 39px;
  max-width: 180px;
}

@media (max-width: 1199px) {
  .catalog__content-block__info .images {
    position: static;
    margin: 21px auto 0;
  }
}

.catalog__content-block__info .images .slider figure img {
  margin: 0;
}

.catalog__content-block__info .images .slider ul.slick-dots {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 4px auto 0;
}

.catalog__content-block__info .images .slider ul.slick-dots li {
  width: 8px;
  height: 8px;
  background: #7f87a3;
  border-radius: 50%;
  margin-right: 6px;
}

.catalog__content-block__info .images .slider ul.slick-dots li button {
  opacity: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.catalog__content-block__info .images .slider ul.slick-dots li.slick-active {
  background: #45bcff;
}

.catalog__content-block form {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 49px;
}

@media (max-width: 1199px) {
  .catalog__content-block form {
    width: 100%;
  }
}

@media (max-width: 1199px) {
  .catalog__content-block form .form-group {
    width: 48%;
  }
}

@media (max-width: 979px) {
  .catalog__content-block form .form-group {
    width: 100%;
    max-width: 260px;
    margin: 0 auto;
  }
}

@media (max-width: 979px) {
  .catalog__content-block form .form-group.tel {
    margin: 10px auto 16px;
  }
}

.catalog__content-block form .form-group.order {
  margin: 24px auto 0;
}

@media (max-width: 1199px) {
  .catalog__content-block form .form-group.order {
    width: 100%;
  }
}

@media (max-width: 979px) {
  .catalog__content-block form .form-group.order {
    margin: 0 auto;
  }
}

.catalog__content-block form .form-group.order button {
  margin: 0 auto;
}

.catalog__content-block:after {
  display: block;
  font-family: "FuturaPT-Medium", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #fff;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 131px;
  padding: 8px 0 6px;
  background: -o-linear-gradient(132.3deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #ffb545;
  background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #ffb545;
  background-blend-mode: soft-light, normal;
  border-radius: 5px;
  position: absolute;
  top: 17px;
  left: -21px;
}

.catalog__content-block.blue, .catalog__content-block.black {
  margin-bottom: 70px;
}

@media (max-width: 767px) {
  .catalog__content-block.blue, .catalog__content-block.black {
    margin-bottom: 50px;
  }
}

.catalog__content-block.blue:after {
  content: "осталось 5 шт.";
}

.catalog__content-block.black:after {
  content: "осталось 9 шт.";
}

.catalog__content-block.white:after {
  content: "осталось 5 шт.";
}

.catalog__content-block.silver {
  opacity: .7;
}

@media (max-width: 767px) {
  .catalog__content-block.silver {
    margin-bottom: 0;
  }
}

.catalog__content-block.silver .catalog__content-block__info .price {
  display: none;
}

.catalog__content-block.silver .catalog__content-block__info > p {
  display: block;
}

.catalog__content-block.silver:after {
  content: "осталось 0 шт.";
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .catalog__content .ellipse {
    display: none;
  }
}

@media (max-width: 1365px) {
  .catalog__content .ellipse {
    display: none;
  }
}

.catalog__content .ellipse.small {
  width: 360px;
  height: 360px;
  top: 239px;
  left: -229px;
}

.catalog__content .ellipse.big {
  width: 536px;
  height: 536px;
  bottom: -68px;
  right: -235px;
}

.catalog__content:before {
  content: "";
  display: block;
  width: 210px;
  height: 210px;
  background: url("../img/catalog/2.png") no-repeat center/cover;
  position: absolute;
  bottom: 196px;
  right: calc(100% - 81px);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .catalog__content:before {
    display: none;
  }
}

@media (max-width: 1365px) {
  .catalog__content:before {
    width: 148px;
    height: 148px;
    bottom: -110px;
    right: -49px;
  }
}

/*
    photo style
 */
@media (max-width: 979px) {
  .photo {
    padding: 37px 0 57px;
  }
}

.photo__content a:nth-child(1):before {
  content: "";
  display: block;
  width: 76px;
  height: 73px;
  background: url("../img/gallery/2.png") no-repeat center/cover;
  position: absolute;
  top: -53px;
  left: -38px;
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 1899px) {
  .photo__content a:nth-child(1):before {
    left: 0;
  }
}

@media (max-width: 979px) {
  .photo__content a:nth-child(1):before {
    width: 60px;
    height: 57px;
    top: -57px;
    left: calc(50% - 8px);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.photo__content a:last-child:before {
  content: "";
  display: block;
  width: 228px;
  height: 236px;
  background: url("../img/gallery/3.png") no-repeat center/cover;
  position: absolute;
  bottom: -83px;
  right: -151px;
}

@media (max-width: 1365px) {
  .photo__content a:last-child:before {
    bottom: -153px;
    right: -51px;
  }
}

@media (max-width: 979px) {
  .photo__content a:last-child:before {
    width: 78px;
    height: 81px;
    bottom: -67px;
    left: -10px;
  }
}

.photo__content:before {
  width: 76px;
  height: 73px;
  background: url("../img/gallery/2.png") no-repeat center/cover;
  top: -53px;
  left: -38px;
  z-index: 1;
  pointer-events: none;
}

@media (max-width: 1899px) {
  .photo__content:before {
    left: 0;
  }
}

@media (max-width: 979px) {
  .photo__content:before {
    width: 60px;
    height: 57px;
    top: -57px;
    left: calc(50% - 8px);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.photo__content:after {
  width: 228px;
  height: 236px;
  background: url("../img/gallery/3.png") no-repeat center/cover;
  bottom: -83px;
  right: -151px;
}

@media (max-width: 1365px) {
  .photo__content:after {
    bottom: -153px;
    right: -51px;
  }
}

@media (max-width: 979px) {
  .photo__content:after {
    width: 78px;
    height: 81px;
    bottom: -67px;
    left: -10px;
  }
}

/*
    advantages style
 */
.advantages {
  padding: 70px 0 51px;
}

@media (max-width: 979px) {
  .advantages {
    padding: 29px 0 42px;
  }
}

.advantages__content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 9px 0 11px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 1199px) {
  .advantages__content {
    padding: 0;
  }
}

.advantages__content-block {
  width: 46%;
  max-width: 540px;
  position: relative;
}

@media (max-width: 576px) {
  .advantages__content-block {
    width: 100%;
    max-width: 100%;
  }
}

.advantages__content-block img {
  border-radius: 10px;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  margin: 0;
  position: relative;
}

@media (max-width: 1199px) {
  .advantages__content-block img {
    width: 100%;
    max-width: 540px;
  }
}

.advantages__content-block h3 {
  margin: 23px auto 10px;
}

@media (max-width: 767px) {
  .advantages__content-block h3 {
    margin: 15px auto 5px;
  }
}

.advantages__content-block:nth-child(1), .advantages__content-block:nth-child(2) {
  margin-bottom: 91px;
}

@media (max-width: 979px) {
  .advantages__content-block:nth-child(1), .advantages__content-block:nth-child(2) {
    margin-bottom: 78px;
  }
}

@media (max-width: 576px) {
  .advantages__content-block:nth-child(1) {
    margin-bottom: 51px;
  }
}

@media (max-width: 1365px) {
  .advantages__content-block:nth-child(1) h3 {
    position: relative;
  }
}

.advantages__content-block:nth-child(1) h3 span.ellipse {
  width: 241px;
  height: 241px;
  top: 239px;
  left: -283px;
}

@media (max-width: 1365px) {
  .advantages__content-block:nth-child(1) h3 span.ellipse {
    width: 139px;
    height: 139px;
    top: -81px;
    left: calc(100% - 125px);
  }
}

@media (max-width: 576px) {
  .advantages__content-block:nth-child(2) {
    margin-bottom: 78px;
  }
}

@media (max-width: 1365px) {
  .advantages__content-block:nth-child(2) h3 {
    position: relative;
  }
}

.advantages__content-block:nth-child(2) h3 span.ellipse {
  width: 364px;
  height: 364px;
  top: -83px;
  right: -259px;
}

@media (max-width: 1365px) {
  .advantages__content-block:nth-child(2) h3 span.ellipse {
    width: 242px;
    height: 242px;
    top: 37px;
    left: -104px;
  }
}

@media (max-width: 576px) {
  .advantages__content-block:nth-child(3) {
    margin-bottom: 29px;
  }
}

.advantages__content-block:nth-child(3) h3 {
  margin-top: 55px;
}

@media (max-width: 767px) {
  .advantages__content-block:nth-child(3) h3 {
    margin-top: 41px;
  }
}

.advantages__content-block:nth-child(4) {
  position: relative;
}

.advantages__content-block:nth-child(4) .ellipse {
  width: 495px;
  height: 495px;
  top: 196px;
  right: 296px;
}

@media (max-width: 979px) {
  .advantages__content-block:nth-child(4) .ellipse {
    width: 278px;
    height: 278px;
    top: -61px;
    right: -106px;
  }
}

.advantages__content-block:nth-child(4):after {
  /* скрыть на md */
  content: "";
  display: block;
  width: 1132px;
  height: 637px;
  background: url("../img/advantages/phone.png") no-repeat center/cover;
  -webkit-transform: rotate(41.15deg);
      -ms-transform: rotate(41.15deg);
          transform: rotate(41.15deg);
  position: absolute;
  top: 273px;
  left: -407px;
}

@media (max-width: 1199px) {
  .advantages__content-block:nth-child(4):after {
    top: 203px;
    right: -357px;
  }
}

@media (max-width: 979px) {
  .advantages__content-block:nth-child(4):after {
    display: none;
  }
}

/*
    information style
 */
.information {
  padding: 153px 0 83px;
}

@media (max-width: 979px) {
  .information {
    padding: 12px 0 77px;
  }
}

.information .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.information .container .ellipse.small {
  width: 174px;
  height: 174px;
  top: -34px;
  right: -131px;
}

@media (max-width: 1199px) {
  .information .container .ellipse.small {
    right: 0;
  }
}

@media (max-width: 979px) {
  .information .container .ellipse.small {
    top: calc(100% - 123px);
    right: -46px;
  }
}

.information .container .ellipse.big {
  width: 241px;
  height: 241px;
  top: 174px;
  left: -255px;
}

@media (max-width: 1365px) {
  .information .container .ellipse.big {
    top: 0;
    left: 0;
  }
}

@media (max-width: 979px) {
  .information .container .ellipse.big {
    width: 138px;
    height: 138px;
    top: -21px;
    left: calc(100% - 111px);
  }
}

.information h3 {
  width: 100%;
  margin-left: 11px;
  margin-bottom: 81px;
  position: relative;
}

@media (max-width: 979px) {
  .information h3 {
    margin-bottom: 37px;
  }
}

@media (max-width: 767px) {
  .information h3 {
    margin-left: 0;
  }
}

.information h3:before {
  /* скрыть на xs */
  content: "";
  display: block;
  width: 116px;
  height: 117px;
  background: url("../img/information.png") no-repeat center/cover;
  position: absolute;
  top: -156px;
  left: 328px;
}

@media (max-width: 576px) {
  .information h3:before {
    display: none;
  }
}

.information .review, .information .delivery {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50%;
}

.information .review {
  padding: 0 81px 0 11px;
}

@media (max-width: 1199px) {
  .information .review {
    padding-right: 31px;
  }
}

@media (max-width: 979px) {
  .information .review {
    width: 100%;
    padding-right: 11px;
    margin-bottom: 68px;
  }
}

@media (max-width: 767px) {
  .information .review {
    padding: 0;
  }
}

.information .review .slider {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-right: 8px;
}

.information .review .slider-item figure p {
  margin-bottom: 9px;
}

@media (max-width: 576px) {
  .information .review .slider-item figure p {
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 2px;
  }
}

.information .review .slider-item figure span {
  font-size: 24px;
  line-height: 31px;
  color: #8145ff;
}

.information .review .slider-item figure:nth-child(1) {
  margin-bottom: 35px;
}

.information .review .nav {
  width: 180px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 45px 0 0 auto;
}

.information .review .nav .prev-arrow, .information .review .nav .next-arrow {
  width: 50px;
  height: 50px;
  background: #dce0f7;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.information .review .nav .prev-arrow:after, .information .review .nav .next-arrow:after {
  content: "";
  display: block;
  width: 13px;
  height: 23px;
  background: url("../img/arrow.png") no-repeat center/cover;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.information .review .nav .next-arrow:after {
  -webkit-transform: translate(-50%, -50%) scale(-1, 1);
      -ms-transform: translate(-50%, -50%) scale(-1, 1);
          transform: translate(-50%, -50%) scale(-1, 1);
}

.information .delivery {
  padding: 0 43px 0 53px;
  margin-top: 2px;
}

@media (max-width: 1199px) {
  .information .delivery {
    padding: 0 20px;
  }
}

@media (max-width: 979px) {
  .information .delivery {
    width: 100%;
    padding: 0;
  }
}

.information .delivery__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .information .delivery__content {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.information .delivery__content figure {
  width: 202px;
}

@media (max-width: 979px) {
  .information .delivery__content figure {
    width: 24%;
  }
}

@media (max-width: 767px) {
  .information .delivery__content figure {
    width: 48%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 576px) {
  .information .delivery__content figure {
    width: 100%;
    margin-bottom: 40px;
  }
}

.information .delivery__content figure span {
  display: block;
  width: 80px;
  height: 80px;
  background: -o-linear-gradient(132.3deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #8145ff;
  background: linear-gradient(317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18%), #8145ff;
  background-blend-mode: soft-light, normal;
  -webkit-box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
          box-shadow: -5px -5px 10px #d3d8ef, 5px 5px 10px #b1b9d5;
  border-radius: 50%;
  position: relative;
  margin-bottom: 13px;
}

@media (max-width: 979px) {
  .information .delivery__content figure span {
    margin: 0 auto 13px;
  }
}

@media (max-width: 767px) {
  .information .delivery__content figure span {
    margin: 0;
  }
}

.information .delivery__content figure span:after {
  content: "";
  display: block;
  font-family: "FuturaPT-Bold", sans-serif;
  font-size: 55px;
  line-height: 55px;
  color: #e0e4f8;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media (max-width: 979px) {
  .information .delivery__content figure p {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .information .delivery__content figure p {
    width: calc(100% - 90px);
    text-align: left;
  }
}

@media (max-width: 576px) {
  .information .delivery__content figure p {
    font-size: 18px;
    line-height: 23px;
  }
}

.information .delivery__content figure:first-child {
  margin-bottom: 94px;
}

@media (max-width: 979px) {
  .information .delivery__content figure:first-child {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .information .delivery__content figure:first-child {
    margin-bottom: 40px;
  }
}

.information .delivery__content figure:first-child span:after {
  content: "1";
}

.information .delivery__content figure:nth-child(2) span:after {
  content: "2";
}

.information .delivery__content figure:nth-child(3) span:after {
  content: "3";
}

@media (max-width: 576px) {
  .information .delivery__content figure:last-child {
    margin-bottom: 0;
  }
}

.information .delivery__content figure:last-child span:after {
  content: "4";
}

/*
    footer style
 */
.footer {
  padding: 54px 0 46px;
}

@media (max-width: 979px) {
  .footer {
    padding: 37px 0 43px;
  }
}

.footer .container {
  position: relative;
}

.footer__content {
  width: 587px;
  margin-left: auto;
  position: relative;
}

@media (max-width: 979px) {
  .footer__content {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .footer__content img.logo {
    width: 51%;
    min-width: 150px;
    max-width: 180px;
  }
}

.footer__content span.sale {
  margin: 34px 0 14px;
}

@media (max-width: 767px) {
  .footer__content span.sale {
    margin: 7px 0 20px;
  }
}

.footer__content-img {
  width: 107%;
  max-width: 626px;
  position: relative;
  position: absolute;
  top: 64px;
  right: calc(100% + 13px);
}

@media (max-width: 1365px) {
  .footer__content-img {
    right: 92%;
  }
}

@media (max-width: 979px) {
  .footer__content-img {
    width: 626px;
    top: -60px;
    right: -220px;
  }
}

@media (max-width: 767px) {
  .footer__content-img {
    width: 100%;
    max-width: 626px;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto -15%;
  }
}

@media (max-width: 576px) {
  .footer__content-img {
    width: 112%;
    min-width: 327px;
    left: -5%;
    margin: 0 0 -15%;
  }
}

.footer__content-img img {
  width: 100%;
}

.footer__content-img .ellipse.small {
  width: 225px;
  height: 225px;
  bottom: 45px;
  right: 26px;
}

@media (max-width: 767px) {
  .footer__content-img .ellipse.small {
    width: 146px;
    height: 146px;
    bottom: 32px;
    left: 1px;
  }
}

.footer__content-img .ellipse.big {
  width: 400px;
  height: 400px;
  top: 32px;
  right: 226px;
}

@media (max-width: 767px) {
  .footer__content-img .ellipse.big {
    width: 277px;
    height: 277px;
    top: -7px;
    right: -5px;
  }
}

.footer__content-img:before, .footer__content-img:after {
  content: "";
  display: block;
  position: absolute;
}

.footer__content-img:before {
  width: 97px;
  height: 98px;
  background: url("../img/footer/3.png") no-repeat center/cover;
  top: -52px;
  right: 379px;
}

@media (max-width: 1199px) {
  .footer__content-img:before {
    right: 10px;
  }
}

.footer__content-img:after {
  /* показать на s */
  display: none;
  width: 116px;
  height: 123px;
  background: url("../img/footer/4.png") no-repeat center/cover;
}

@media (max-width: 767px) {
  .footer__content-img:after {
    display: block;
    top: 51px;
    right: 17px;
    z-index: -1;
  }
}

.footer__content .price span.old-price {
  margin-left: 0;
}

.footer__content h4 {
  margin: 22px 0 -7px;
}

@media (max-width: 767px) {
  .footer__content h4 {
    margin: 28px auto 2px;
  }
}

@media (max-width: 979px) {
  .footer__content h2 {
    max-width: 407px;
  }
}

@media (max-width: 767px) {
  .footer__content h2 {
    max-width: 100%;
    position: relative;
  }
}

.footer__content h2:before {
  content: "";
  display: block;
  width: 202px;
  height: 191px;
  background: url("../img/footer/5.png") no-repeat center/auto;
  position: absolute;
  bottom: -46px;
  right: -145px;
}

@media (max-width: 979px) {
  .footer__content h2:before {
    bottom: -43px;
    right: 18px;
  }
}

@media (max-width: 767px) {
  .footer__content h2:before {
    width: 131px;
    height: 139px;
    top: -49px;
    right: -12px;
    z-index: -1;
  }
}

.footer__content p.big {
  margin: 7px auto 47px;
}

@media (max-width: 979px) {
  .footer__content p.big {
    max-width: 450px;
    margin: 7px 0 47px;
  }
}

@media (max-width: 767px) {
  .footer__content p.big {
    max-width: 100%;
    margin-bottom: 29px;
  }
}

.footer__content form {
  width: 530px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 979px) {
  .footer__content form {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .footer__content form {
    width: 260px;
  }
}

@media (max-width: 576px) {
  .footer__content form .form-group.tel {
    margin: 10px auto 16px;
  }
}

@media (max-width: 576px) {
  .footer__content form .form-group.order {
    margin: 0 auto;
  }
}

.footer__content:before, .footer__content:after {
  content: "";
  display: block;
  position: absolute;
}

.footer__content:before {
  width: 68px;
  height: 66px;
  background: url("../img/footer/1.png") no-repeat center/cover;
  top: 0;
  right: 0;
}

@media (max-width: 979px) {
  .footer__content:before {
    width: 52px;
    height: 52px;
    top: -37px;
    right: 28px;
  }
}

.footer__content:after {
  width: 42px;
  height: 41px;
  background: url("../img/footer/2.png") no-repeat center/cover;
  bottom: 95px;
  left: -439px;
}

@media (max-width: 1199px) {
  .footer__content:after {
    left: -339px;
  }
}

@media (max-width: 979px) {
  .footer__content:after {
    bottom: -36px;
    left: -5px;
  }
}

/*# sourceMappingURL=style.css.map */
